{
   "name": "kaboots",
   "version": "0.1.2",
   "description": "Kaboot standard library.",
   "dependencies": {
      "astack": "2.0.4",
      "dale": "1.1.0",
      "kaboot": "0.1.0",
      "teishi": "1.0.12"
   },
   "main": "kaboots.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Federico Pereiro <fpereiro@gmail.com>"],
   "license": [{
      "type": "Public Domain",
      "url": "http://github.com/fpereiro/kaboots#license"
   }],
   "keywords": ["deploy", "install", "unix", "task"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/fpereiro/kaboots.git"
   },
   "bugs": {
      "url": "http://github.com/fpereiro/kaboots/issues",
      "email": "fpereiro@gmail.com"
   }
}
